spring.application.name=User_Management

#database configuration
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=${secret_key}
# 1h in millisecond
security.jwt.expiration-time=3600000


